# spring-cloud-sample-code

./: .gitignore  README.md  pom.xml
account-service/: kubernetes.yml  pom.xml
account-service/src/main/java/com/seattle/msready/account/domain/: User.java
account-service/src/main/java/com/seattle/msready/account/service/: AccountServiceImpl.java
account-service/src/main/resources/: ApplicationInsights.xml  application-kubernetes.yml  application.properties  application.yml
auth-service/: kubernetes.yml  pom.xml
auth-service/src/main/java/com/seattle/msready/auth/service/security/: UserServiceClient.java
auth-service/src/main/java/org/springframework/web/util/: HierarchicalUriComponents.java
auth-service/src/main/resources/: application-kubernetes.yml  application.yml
gatling-test-grahpql/: pom.xml
gatling-test-grahpql/src/main/resources/: application.yml
gatling-test-grahpql/src/main/scala/com/microsoft/performance/tuning/test/: ApiGatlingSimulationTest.scala
gatling-test-grahpql/src/test/scala/com/microsoft/performance/tuning/test/: ApiGatlingSimulationGetTest.scala  ApiGatlingSimulationPostTest.scala
shopping-service/: kubernetes.yml  pom.xml
shopping-service/src/main/java/com/example/demo/: DemoApplication.java  TodoController.java
shopping-service/src/main/resources/: application-kubernetes.yml  application.properties  application.yml
spring-cloud-gateway/: kubernetes.yml  pom.xml
spring-cloud-gateway/src/main/java/com/ms/performace/tuning/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/ms/performace/tuning/controller/: FallbackController.java
spring-cloud-gateway/src/main/java/com/ms/performace/tuning/controller/config/: CORSFilter.java  WebFluxConfig.java  WebSecurityConfig.java
spring-cloud-gateway/src/main/java/java/net/: URI.java
spring-cloud-gateway/src/main/java/org/springframework/web/util/: HierarchicalUriComponents.java
spring-cloud-gateway/src/main/resources/: ApplicationInsights.xml  application-kubernetes.yml  application.properties  application.yml  logback.xml
spring-cloud-gateway/src/main/resources/static/: attribution.html  graphiql.html  index.html
spring-config-server/: kubernetes.yml  pom.xml
spring-config-server/src/main/resources/: application-kubernetes.yml
