spring.application.name = account-service
spring.cloud.kubernetes.enabled = false
spring.cloud.config.fail-fast=true
spring.cloud.kubernetes.discovery.all-namespaces=true
management.endpoint.restart.enabled=true
spring.cloud.config.uri=http://localhost:8888
#spring.data.mongodb.database=performace-tuning-cosmos
#spring.data.mongodb.uri=mongodb://performace-tuning-cosmos:WsmgaCOVuQrVm8GvV7ZoAVYyiRN2kyLS0gIUXrZ8VxVVjhXRFx8eRtgHlX67Uw0tD7mJNuWlqYqDiFJeYy0JFQ==@performace-tuning-cosmos.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@performace-tuning-cosmos@
#dekorate.docker.group=testme
#dekorate.jvm.server=true
#dekorate.jvm.xmx=1024
#dekorate.jvm.prefer-ipv4-stack=true
#dekorate.jvm.gc=GarbageCollector.SerialGC
#dekorate.kubernetes.pvc-volumes[0].volume-name=mysql-volume
#dekorate.kubernetes.pvc-volumes[0].claim-name=mysql-pvc
#dekorate.kubernetes.mounts[0].name=mysql-volume
#dekorate.kubernetes.mounts[0].path=/var/lib/mysql
#dekorate.kubernetes.env-vars[0].name=key1
#dekorate.kubernetes.env-vars[0].value=key1
#dekorate.kubernetes.env-vars[0].secret=my-config
#dekorate.kubernetes.init-containers[0].image=foo/bar:latest
#dekorate.kubernetes.init-containers[0].command=foo